<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <TextView
        android:text="Notifications"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView1"
        android:alpha="95"
        android:textColor="#ffeae6e6"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#74ffffff"
        android:layout_margin="0dp" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:padding="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content">
            <TextView
                android:text="This is where you will the Request content send to you."
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:padding="20px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:background="#444"
                android:textColor="#ffeae6e6"
                android:id="@+id/requestText" />
            <CheckBox
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffeae6e6"
                android:id="@+id/checkLocation" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/specLocLayout">
                <TextView
                    android:text="Specify your Location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="40px"
                    android:textColor="#ffeae6e6"
                    android:id="@+id/specLocTitel" />
                <EditText
                    android:padding="20px"
                    android:layout_width="300px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="#444"
                    android:gravity="top"
                    android:textColor="#ffeae6e6"
                    android:id="@+id/specLocText" />
            </LinearLayout>
            <CheckBox
                android:text="Calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffeae6e6"
                android:id="@+id/checkCalendar" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:background="#444"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:padding="20px"
                android:textColor="#ffeae6e6"
                local:MvxBind="Text ResponseText, Mode=OneWay"
                android:id="@+id/responseText" />
            <Button
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="20px"
                android:background="#07a7a5"
                android:id="@+id/sendResponse"
                android:textColor="#ffeae6e6"
                local:MvxBind="Click SendResponse" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>