<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff101010"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Respond to John Doe"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07a7a5"
        android:padding="20px"
        android:gravity="center"
        android:id="@+id/respTitel" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:padding="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content">
            <TextView
                android:text="This is where you will the Request content send to you."
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:padding="20px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:background="#444"
                android:id="@+id/requestText" />
            <CheckBox
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkLocation" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/specLocLayout">
                <TextView
                    android:text="Specify your Location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="40px"
                    android:id="@+id/specLocTitel" />
                <EditText
                    android:padding="20px"
                    android:layout_width="300px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="#444"
                    android:gravity="top"
                    android:id="@+id/specLocText" />
            </LinearLayout>
            <CheckBox
                android:text="Calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkCalendar" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:background="#444"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:padding="20px"
                local:MvxBind="Text ResponseText, Mode=OneWay"
                android:id="@+id/responseText" />
            <Button
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="20px"
                android:background="#07a7a5"
                android:id="@+id/sendResponse"
                local:MvxBind="Click SendResponse" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>